{
    "compilerOptions": {
        /* Language and Environment */
        "target": "es6",
        /* Modules */
        "module": "commonjs",
        /* Others */
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "typeRoots": ["@types", "./node_modules/@types"]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}
